# gobandroid

./: build.gradle  index.html  params.json  privacy.html
.github/workflows/: android.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/icehong/gnugo/: IGnugoS.aidl
android/src/main/java/org/ligi/gobandroid_hd/: GoClient.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/: BaseProfileActivity.kt  CustomActionBar.kt  GoActivity.kt  GoPrefsFragment.kt  GobandroidDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/alerts/: GameForwardAlert.kt  GameInfoDialog.kt  ProgressDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/application/: GobandroidFragmentActivity.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/editing/: EditGameExtrasFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/fragments/: DefaultGameExtrasFragment.kt  NavigationFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/gnugo/: GnuGoSetupDialog.kt  PlayAgainstGnuGoActivity.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/links/: LinkListFragment.kt  LinksActivity.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/recording/: RecordingGameExtrasFragment.kt  SaveSGFDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/review/: BookmarkDialog.kt  EndReviewDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/sgf_listing/: SGFFileSystemListActivity.kt  SGFListFragment.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/share/: ShareSGFDialog.kt
android/src/main/java/org/ligi/gobandroid_hd/ui/tsumego/: TsumegoGameExtrasFragment.kt
android/src/withAutostart/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
