buildscript {
    ext {
        kotlin_version = '1.7.22'
        kotpref_version = '2.13.0'
        support_version = '28.0.0'
        play_version = '17.0.0'
    }

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        //maven { url 'https://maven.aliyun.com/repositories/google' }
        google()
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.bjoernq:unmockplugin:0.7.6'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.0.1'
        classpath 'com.trevjonez.composer:plugin:1.0.0-rc08'
    }
}
